# logback-redis-appender

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/cwbase/logback/: AdditionalField.java  JSONEventLayout.java  RedisAppender.java
src/test/java/com/cwbase/logback/: JSONEventLayoutTest.java  RedisAppenderTest.java
src/test/resources/: logback-async.xml  logback-custom-layout.xml  logback-mdc.xml  logback.xml
